<project name="pHash" default="compile" >

  <target name="init" description="creates some directories">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist"/>
  </target>

  <target name="create-manifest" depends="init" description="make the manifest">
    <tstamp>
      <format property="NOW" pattern="yyyy-MM-dd hh:mm aa"/>
    </tstamp>
	
    <manifest file="build/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Built-On" value="${NOW}"/>
    </manifest>
  </target>

  <target name="compile" depends="init,create-manifest" description="Compiles the source code and creates a jar in dist/">
    <javac srcdir="org/" destdir="build/classes/" debug="true" debuglevel="lines,vars,source" />
    <jar destfile="dist/pHash.jar" basedir="build/classes/" manifest="build/MANIFEST.MF"/>
    <echo>compilation complete!</echo>
  </target>

  <target name="header" depends="compile" >
	<javah destdir="." force="yes" verbose="yes" classpath="./build/classes/">
	  
	  <class name="org.pHash.pHash" />
	  <class name="org.pHash.MVPTree" />
	</javah>
  </target>
</project>
